# grails3WsPOC

./: build.gradle  settings.gradle
grails-app/conf/: application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/grails3wspoc/: PartnerController.groovy  PostsController.groovy  SwaggerAnnotedRestfulController.groovy  UrlMappings.groovy
grails-app/domain/grails3wspoc/: Invoice.groovy  Partner.groovy
grails-app/init/grails3wspoc/: Application.groovy  BootStrap.groovy
grails-app/services/camelpoc/builder/: PartnerRouteBuilderService.groovy
src/integration-test/groovy/camelpoc/: JolokiaSpec.groovy
src/main/groovy/camelpoc/dataformat/: ToStringDataFormat.groovy
src/main/groovy/camelpoc/dto/: Address.groovy  Contact.groovy  InvoicesDiffusionMode.groovy  Partner.groovy  PaymentMode.groovy  Salutation.groovy
src/main/groovy/grails3wspoc/: Posts.groovy
src/test/groovy/grails3wspoc/: ApiDocControllerSpec.groovy  ApiDocServiceSpec.groovy  OrderControllerSpec.groovy  PostsControllerSpec.groovy  SwaggerAnnotedRestfulControllerSpec.groovy
